<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Youtube up!</title>


	<style>

			@font-face {

	font-family: abster;
	src:url(font/abster-webfont.woff) format('woff');
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
	width: 1280px;
	margin : 0 auto ;
}

.header {
	height: 100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;


}

.header span {
	color: red;
}

.header h1 a {
	display: inline-block;
	text-decoration: none;
	color: #2D2D2D;
	font-family: abster;
	font-size: 36px;
}

.nav ul li {
	display: inline-block;
	margin: 0 10px;
}

.nav ul li a {
	text-decoration: none;
	color: #2D2D2D;
	transition: all .4s;
}

.nav ul li a:hover {
	color: red;
}


.mainphoto {
	height:400px;
	background-image:url("https://partners.naver.com/img/seoul/jongro/studio/reservation/AudioStudio_Studio10_1.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;

	}

.mainphoto-cover {

 position: absolute;
   height: 400px;
   width: 1280px;
   background-color: rgba(0, 0, 0, 0.6);                                                                 
   z-index:1;
}

.content{
     position: absolute;
     top:40%;
     left:25%;
     transform: translate(-50%, -50%);                                                                   
     font-size:30px
     color: white;
     z-index: 2;
     font-family: 'Noto Sans KR', sans-serif;
     color: white;
}

.content h1 {
	line-height: 45px;
}

.content a {
	text-decoration: none;
	color: white;

}

.content a: hover {
	color:red;
	
}



.menu{
		padding-top: 40px;
		padding-bottom: 20px;
		width: 800px;
		text-align: center;
		margin-bottom: 60px;
		margin-left:320px;
	}
	.menu a{
		text-align: center;
		text-decoration: none;
		color: #212121;
		font-size: 26px;
		margin-right: 84px;
		margin-right: 84px;
		font-family: abster;
		transition: all .4s;

			}


	.menu a:hover{
		background-color: red;
		color:#ffffff;
		border-radius: 20px;
	}



	.box {

	width: 200px;
	height: 10px;
	background-color: red;
	margin-top: 80px;
}


.area h2 {
	line-height: 35px;
}

#a {
	font-weight: 200;
}

#b {
	font-weight: 300;
}

#c {
	font-weight: 400;
}

#d {
	font-weight: 500;
}

#e {
	font-weight: 600;
}


h3 {
	font-size: 20px;
}


</style>

</head>

<body>
		

<div class="header">
			<h1><a href="#">YOUTUBE <span>UP</span></a></h1>
			<div class="nav">
				<ul>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ARTICLE</a></li>
					<li><a href="#">RECRUIT</a></li>

				</ul>
			</div>
		</div>

<div class=mainphoto>
	<div class="content">
		 <h1>유튜버들을 위한 모든것,</br>바로여기에</h1>
            <p><a href="#">유튜브업 자세히 보기 > </a></p>

	</div>
<div class="mainphoto-cover"></div>
</div>


	<div class="menu">
	   <a href="#" class="menu-a">HOME</a>
	   <a href="studio1.html" class="menu-a">STUDIO</a>
	   <a href="#" class="menu-a">EQUIPMENT</a>
	   <a href="#" class="menu-a">EDITOR</a>
	</div>


<h3 id="b" style="text-align: center">"시작할까 말까 할 때는 하는게 좋습니다!" </h3>


	<div class="box"></div>
	<div class="area">
		<h2>당신의 첫 유튜브채널,</br><span id="a">유튜브업과 함께하세요</span></h2>
	</div>


	<div class="box"></div>
	<div class="area">
		<h2>처음의 그막막함,</br><span id="a">저희가 해소해 드리겠습니다</span></h2>
	</div>












</body>

</html>  