<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design Famous Saying</title>

<style>
	@font-face {

	font-family: abster;
	src:url(font/abster-webfont.woff) format('woff');
}


*{
			
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


.container{
	width:100%;
	height: 100vh;
	background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image/studio.jpg)

}


.header {
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

span {
	color: red;
}

.header h1 a {
	display: inline-block;
	text-decoration: none;
	color: white;
	font-family: abster;
	font-size: 36px;
}

.nav ul li {
	display: inline-block;
	margin: 0 10px;
}

.nav ul li a {
	text-decoration: none;
	color: white;
	transition: all .4s;
}

.nav ul li a:hover {
	color: red;
}

.container .hero {

	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
	color:white;
	text-align: center;
	font-family: Verdana,Geneva,Tahoma,sans-serif;
}

.hero h2 {
	margin-bottom: 20px;
	font-size: 50px;

}

.container .hero .p {
	font-size: 22px;
}

.container .hero button {
	background: none;
	border:2px solid #444444;
	color: white;
	padding: 15px 20px;
	border-radius: 15px;
	margin-top: 30px;
	outline: none;
	cursor: pointer; 
	transition: all .4s;
	font-family: abster;
	font-weight: 500;
}

.container .hero button:hover{
	background-color: red;
}
</style>


</head>
<body>
	<div class="container">
		<div class="header">
			<h1><a href="#">YOUTUBE <span>UP</span></a></h1>
			<div class="nav">
				<ul>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ARTICLE</a></li>
					<li><a href="#">RECRUIT</a></li>

				</ul>
			</div>
		</div>



	  	<div class="hero">
        <h2> Start your <span>YouTube!</span> </h2>
		    <p>Now that we're in the era of one-person media, <br>why don't you start YouTube with us?</p>
	    	<button type="button" onclick="location.href='homepage.html' ">VIEW MORE</button>
	  	</div>
	</div>	
</body>
</html>  